# spring-starter

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/seoLeir/spring/: ApplicationRunner.java
src/main/java/com/seoLeir/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/seoLeir/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/seoLeir/spring/condition/: JpaCondition.java
src/main/java/com/seoLeir/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  I18nConfig.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/seoLeir/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UsersChat.java
src/main/java/com/seoLeir/spring/database/pool/: ConnectionPool.java
src/main/java/com/seoLeir/spring/database/repository/: CompanyRepository.java  FilterAndPageableUserRepository.java  FilterAndPageableUserRepositoryImpl.java  UserRepository.java  (+1 more)
src/main/java/com/seoLeir/spring/dto/: CompanyReadDto.java  LoginDto.java  MessagesRequestDto.java  MessagesResponseDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/seoLeir/spring/exception/: UserNotFoundException.java
src/main/java/com/seoLeir/spring/ioc/: Container.java
src/main/java/com/seoLeir/spring/mapper/: CompanyMapper.java  UserMapper.java
src/main/java/com/seoLeir/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/seoLeir/spring/validation/: UserInfo.java
src/main/resources/: application-qa.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-4.1.sql  db.changelog-master.yaml
src/main/resources/templates/: fragment.html
src/main/resources/templates/errors/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/users/: login.html  registration.html  user.html  users.html
src/test/java/com/seoLeir/spring/: TestApplicationRunner.java
src/test/java/com/seoLeir/spring/integration/: IntegrationTestBase.java
src/test/java/com/seoLeir/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: data.sql
(+19 files in other folders)
