# spring
springBootVersion=3.1.1
springDependencyManagementVersion=1.1.0
springDocOpenApiUiVersion=1.6.6
openApiGradlePluginVersion=1.7.0
springdocOpenapiStarterWebmvcUi=2.2.0

# lombok
lombokPluginVersion=8.1.0
lombokMapstructBinding=0.2.0

# mapstruct
mapstructVersion=1.5.5.Final

# test
testContainersVersion=1.18.3

